\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\citation{rubin2005causal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical formulation}{2}{section.2}}
\newlabel{eq:ubound}{{2}{2}{Mathematical formulation}{equation.2.2}{}}
\newlabel{eq:ubound@cref}{{[equation][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical solution}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical results}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The conjecture}{4}{section.5}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{rubin2005causal}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
