#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/jloper/Dropbox/research/papers/2018_02_21_trygve/trygvesproblem/preamble/
\textclass article
\options algoruled
\use_default_options false
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "md-charter" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "colorlinks,linktoc=all,citecolor=BurntOrange,linkcolor=MidnightBlue,urlcolor=MidnightBlue"
\papersize letterpaperpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
DeclareRobustCommand{
\backslash
mb}[1]{
\backslash
ensuremath{
\backslash
boldsymbol{
\backslash
mathbf{#1}}}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
DeclareMathOperator*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
argmax
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

arg
\begin_inset space \thinspace{}

\end_inset

max
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
DeclareMathOperator*
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
argmin
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

arg
\begin_inset space \thinspace{}

\end_inset

min
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
DeclareRobustCommand{
\backslash
KL}[2]{
\backslash
ensuremath{
\backslash
textrm{KL}
\backslash
left(#1
\backslash
;
\backslash
|
\backslash
;#2
\backslash
right)}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\mbx}{\mathbold{x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\mbX}{\mbf{X}}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\mbz}{\mathbold{z}}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\mbI}{\mbf{I}}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\mbZ}{\mbf{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\mbL}{\mbf{L}}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\mbtheta}{\mathbold{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\mbTheta}{\mathbold{\Theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\mbomega}{\mathbold{\omega}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\mbOmega}{\mathbold{\Omega}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\mbsigma}{\mathbold{\sigma}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\mbSigma}{\mathbold{\Sigma}}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\mblambda}{\mathbold{\lambda}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\mbgamma}{\mathbold{\gamma}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\mbzeta}{\mathbold{\zeta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\mbeta}{\mathbold{\eta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\mbbeta}{\mathbold{\beta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\mbphi}{\mathbold{\phi}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\mbmu}{\mathbold{\mu}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\mbrho}{\mathbold{\rho}}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\dif}{\mathop{}\!\mathrm{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\diag}{\textrm{diag}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\supp}{\textrm{supp}}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\Var}{\mathbb{V}\textrm{ar}}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\bbN}{\mathbb{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bbZ}{\mathbb{Z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bbR}{\mathbb{R}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bbS}{\mathbb{S}}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\cL}{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\cN}{\mathcal{N}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\Gam}{\textrm{Gam}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\InvGam}{\textrm{InvGam}}
\end_inset

 
\end_layout

\end_body
\end_document
